# selenium-DDT-framework

./: README.md  log4j2.xml  pom.xml  testing.xml  testng.xml
src/main/java/com/demoapp/base/: BasePage.java
src/main/java/com/demoapp/config/: ConfigReader.java
src/main/java/com/demoapp/listeners/: TestListener.java
src/main/java/com/demoapp/models/: LoginCredentials.java  TestCase.java  TestData.java
src/main/java/com/demoapp/pages/: LoginPage.java  ProjectPage.java
src/main/java/com/demoapp/utils/: DriverManager.java  ExtentReportManager.java  JsonDataReader.java  ScreenShotsUtils.java
src/main/resources/: config.properties
src/test/java/com/demoapp/base/: BaseTest.java
src/test/java/com/demoapp/tests/: DemoAppTest.java
src/test/resources/testdata/: testData.json
test-output/: ExtentReport.html
